server.port=8083
spring.dubbo.application.name=provider  
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181  
spring.dubbo.protocol.name=dubbo  
spring.dubbo.protocol.port=20881 
#dubbo 资源扫描文件 
spring.dubbo.scan=com.htfg.boot
